.cards-proyecto{
    display: grid;
    margin-left: 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

@media(max-width: 700px){
    .cards-proyecto{
    display: grid;
    grid-template-columns: 1fr; 
    }
}
